version: '3'
services:
  base: &base
    image: johto
    working_dir: /home/app/app
    volumes:
      - .:/home/app/app

  base_build:
    <<: *base
    build: .
    command: echo done

  johto:
    <<: *base
    container_name: johto
    depends_on: [base_build]
    command: /bin/bash
